dns_v4_first on

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localhost
http_access allow localnet
#http_access deny all
http_access allow all

http_port 3128

cache_mem 128 MB
cache_swap_low  50
cache_swap_high 75
memory_pools off
maximum_object_size 64 MB

# cache_dir Type Directory-Name Fs-specific-data [options]
# cache_dir ufs Directory-Name Mbytes L1 L2 [options]
cache_dir ufs /var/spool/squid 512 16 256

# usage: refresh_pattern [-i] regex         min percent     max [options]
refresh_pattern (Release|Packages(.gz)*)$   0       20%     2880
refresh_pattern .                           0       20%     4320
