broker.id=0

zookeeper.connection.timeout.ms=6000
zookeeper.connect=localhost:2181

num.partitions=1
default.replication.factor=1
offsets.topic.replication.factor = 1
offsets.retention.minutes=10080

log.dirs=data

delete.topic.enable=true
auto.create.topics.enable=true

log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=67108864
