user  nginx;
worker_processes auto;

daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
   #default_type  application/octet-stream;
    default_type  "text/plain; charset=utf-8";

    charset utf-8;
    override_charset on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;
    sendfile on;
    keepalive_timeout  90;

    autoindex on;
    autoindex_exact_size on;

    server {
        listen      80      default_server;
        listen [::]:80      default_server;

        location /basic_status {
                stub_status;
        }

        location / {
            root   /var/www;
            index  index.html;
        }
    }
}
